<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uau-GZ-ikN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="TUn-rv-fDT">
            <objects>
                <viewController id="mCe-da-ySj" customClass="EVMapViewController" customModule="Evacuatd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGw-3s-9bG"/>
                        <viewControllerLayoutGuide type="bottom" id="6xG-An-vBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6z-Ne-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-tq-vbx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kb-tq-vbx" firstAttribute="leading" secondItem="O6z-Ne-UFU" secondAttribute="leading" id="7Wx-o5-FAS"/>
                            <constraint firstItem="6xG-An-vBQ" firstAttribute="top" secondItem="9kb-tq-vbx" secondAttribute="bottom" id="FzX-dL-YI3"/>
                            <constraint firstAttribute="trailing" secondItem="9kb-tq-vbx" secondAttribute="trailing" id="Uxo-My-Pby"/>
                            <constraint firstItem="9kb-tq-vbx" firstAttribute="top" secondItem="FGw-3s-9bG" secondAttribute="bottom" id="YTA-Gm-FhY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9kb-tq-vbx" id="0uK-5T-hSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4H-JT-9FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="271"/>
        </scene>
        <!--Item-->
        <scene sceneID="wvl-pi-lWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uau-GZ-ikN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bWv-kL-NOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwa-Ya-sNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.92391988260000002" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBa-4E-vs0" kind="relationship" relationship="rootViewController" id="eac-TU-izZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2u-T5-mLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="271"/>
        </scene>
        <!--Evacuatd-->
        <scene sceneID="oab-c1-zYl">
            <objects>
                <tableViewController id="JBa-4E-vs0" customClass="EVStatusViewController" customModule="Evacuatd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKK-dE-a1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StatusCell" textLabel="QeD-oT-1p6" style="IBUITableViewCellStyleDefault" id="fcs-1r-gkI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcs-1r-gkI" id="A6F-0K-PBN">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeD-oT-1p6">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBa-4E-vs0" id="EFq-XI-oS9"/>
                            <outlet property="delegate" destination="JBa-4E-vs0" id="AEY-KB-kDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Evacuatd" id="h1n-1q-xTh">
                        <barButtonItem key="backBarButtonItem" title="Status" id="GLT-bo-C9h"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="QFj-yg-D4Z">
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mCe-da-ySj" kind="show" id="tLM-IT-heI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIo-Is-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="273"/>
        </scene>
    </scenes>
</document>
